<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="10dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress="10"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color_end="#03A9F4"
        app:cpb_progressbar_color_start="#3f51b5"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="00 : 00"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar" />

    <TextView
        android:id="@+id/inspireTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Concentration on work -\n is the key to success!"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/block_default" />

    <TextView
        android:id="@+id/hintTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/main_act_text"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settingsButtonImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings_button_background"
        android:elevation="10dp"
        android:src="@drawable/settings_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Settings"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/settingsButtonImg"
        app:layout_constraintStart_toStartOf="@+id/settingsButtonImg"
        app:layout_constraintTop_toBottomOf="@+id/settingsButtonImg" />

    <ImageView
        android:id="@+id/collectionBtnIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings_button_background"
        app:layout_constraintStart_toEndOf="@+id/settingsButtonImg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Collection"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/collectionBtnIV"
        app:layout_constraintStart_toStartOf="@+id/collectionBtnIV"
        app:layout_constraintTop_toBottomOf="@+id/collectionBtnIV" />

    <TextView
        android:id="@+id/coinsCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="0"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/openShopBtnIV"
        app:layout_constraintEnd_toStartOf="@+id/openShopBtnIV" />

    <ImageView
        android:id="@+id/openShopBtnIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/settings_button_background"
        app:layout_constraintBottom_toBottomOf="@+id/collectionBtnIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collectionBtnIV"
        app:srcCompat="@drawable/add_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/coinsCountTV"
        app:layout_constraintTop_toTopOf="@+id/coinsCountTV"
        app:srcCompat="@drawable/blockcoin_icon" />

    <ImageView
        android:id="@+id/shopBtnIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings_button_background"
        app:layout_constraintStart_toEndOf="@+id/collectionBtnIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shop_icon" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Shop"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/shopBtnIV"
        app:layout_constraintStart_toStartOf="@+id/shopBtnIV"
        tools:layout_editor_absoluteY="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>